<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RAN-Uz-r0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="hT9-R8-Q7x">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RAN-Uz-r0M" customClass="SignInViewController" customModule="uGuessWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0s-ZU-UK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggr-wj-5xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZj-Ve-oYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-1348777_1280" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-6k-8Se">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ple-7l-RBx" customClass="ButtonLayout" customModule="uGuessWhere" customModuleProvider="target">
                                <rect key="frame" x="62" y="511" width="251" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ban-OJ-mKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="RAN-Uz-r0M" eventType="touchUpInside" id="sty-b2-Rht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-7q-0MM" customClass="ButtonLayout" customModule="uGuessWhere" customModuleProvider="target">
                                <rect key="frame" x="62" y="579" width="251" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="RAN-Uz-r0M" eventType="touchUpInside" id="OJa-D5-J1f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-mB-oUP" customClass="TextFieldLayout" customModule="uGuessWhere" customModuleProvider="target">
                                <rect key="frame" x="62" y="420" width="251" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uku-GN-KEb"/>
                                </constraints>
                                <color key="textColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-MI-xhE" customClass="TextFieldLayout" customModule="uGuessWhere" customModuleProvider="target">
                                <rect key="frame" x="62" y="351" width="251" height="50"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sYy-Wa-YQo"/>
                                </constraints>
                                <color key="textColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass-Rose_33018" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-ap-Xx7">
                                <rect key="frame" x="87" y="36" width="201" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kba-eF-hTz">
                                <rect key="frame" x="42.5" y="232" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ejt-1P-0yS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.31372549020000001" green="0.44705882349999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Ab-Ja5">
                                <rect key="frame" x="111" y="588" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2dZ-Mr-RmD"/>
                                    <constraint firstAttribute="height" constant="32" id="EHV-QE-s2Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-jV-sZi">
                                <rect key="frame" x="62" y="478" width="251" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Sign up for free account"/>
                                <connections>
                                    <action selector="signUpForNewAccountButton:" destination="RAN-Uz-r0M" eventType="touchUpInside" id="Z48-pb-tD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEr-mB-oUP" firstAttribute="trailing" secondItem="ple-7l-RBx" secondAttribute="trailing" id="0wc-Bx-Ojp"/>
                            <constraint firstItem="kba-eF-hTz" firstAttribute="top" secondItem="yXI-ap-Xx7" secondAttribute="bottom" constant="8" symbolic="YES" id="2kj-lp-BQD"/>
                            <constraint firstItem="0Yh-7q-0MM" firstAttribute="top" secondItem="ple-7l-RBx" secondAttribute="bottom" constant="18" id="3oE-l0-7BZ"/>
                            <constraint firstItem="XEr-mB-oUP" firstAttribute="top" secondItem="H0N-MI-xhE" secondAttribute="bottom" constant="19" id="77r-6D-lxv"/>
                            <constraint firstItem="H0N-MI-xhE" firstAttribute="leading" secondItem="RZj-Ve-oYm" secondAttribute="leadingMargin" constant="46" id="7Lt-ig-Yku"/>
                            <constraint firstItem="XEr-mB-oUP" firstAttribute="leading" secondItem="ple-7l-RBx" secondAttribute="leading" id="89j-fa-M3v"/>
                            <constraint firstItem="bmU-6k-8Se" firstAttribute="centerX" secondItem="yXI-ap-Xx7" secondAttribute="centerX" id="8cp-Vi-Q4I"/>
                            <constraint firstItem="bmU-6k-8Se" firstAttribute="top" secondItem="RZj-Ve-oYm" secondAttribute="top" id="AuL-52-XCz"/>
                            <constraint firstItem="Xun-jV-sZi" firstAttribute="top" secondItem="XEr-mB-oUP" secondAttribute="bottom" constant="8" id="Bji-BI-Kz8"/>
                            <constraint firstItem="Xun-jV-sZi" firstAttribute="trailing" secondItem="ple-7l-RBx" secondAttribute="trailing" id="EZ3-7T-BdJ"/>
                            <constraint firstItem="ple-7l-RBx" firstAttribute="top" secondItem="Xun-jV-sZi" secondAttribute="bottom" constant="3" id="Elh-zn-xdj"/>
                            <constraint firstItem="5aL-Ab-Ja5" firstAttribute="leading" secondItem="RZj-Ve-oYm" secondAttribute="leadingMargin" constant="95" id="FvA-s6-xzc"/>
                            <constraint firstItem="Xun-jV-sZi" firstAttribute="leading" secondItem="ple-7l-RBx" secondAttribute="leading" id="OZy-z1-Fpd"/>
                            <constraint firstItem="ple-7l-RBx" firstAttribute="leading" secondItem="0Yh-7q-0MM" secondAttribute="leading" id="Osa-13-vXc"/>
                            <constraint firstItem="bmU-6k-8Se" firstAttribute="bottom" secondItem="Ggr-wj-5xW" secondAttribute="top" id="Pfs-h8-yb4"/>
                            <constraint firstItem="ple-7l-RBx" firstAttribute="trailing" secondItem="0Yh-7q-0MM" secondAttribute="trailing" id="SJa-dq-dFT"/>
                            <constraint firstItem="H0N-MI-xhE" firstAttribute="top" secondItem="kba-eF-hTz" secondAttribute="bottom" constant="49" id="SaB-0j-Fzl"/>
                            <constraint firstItem="Ggr-wj-5xW" firstAttribute="top" secondItem="0Yh-7q-0MM" secondAttribute="bottom" constant="38" id="Whz-H0-eR2"/>
                            <constraint firstItem="bmU-6k-8Se" firstAttribute="leading" secondItem="RZj-Ve-oYm" secondAttribute="leading" id="ePR-iU-8Qy"/>
                            <constraint firstItem="ple-7l-RBx" firstAttribute="top" secondItem="XEr-mB-oUP" secondAttribute="bottom" constant="41" id="iIH-li-3LA"/>
                            <constraint firstItem="yXI-ap-Xx7" firstAttribute="centerX" secondItem="kba-eF-hTz" secondAttribute="centerX" id="iLZ-dO-0kZ"/>
                            <constraint firstItem="5aL-Ab-Ja5" firstAttribute="top" secondItem="ple-7l-RBx" secondAttribute="bottom" constant="27" id="kua-nZ-toq"/>
                            <constraint firstItem="yXI-ap-Xx7" firstAttribute="leading" secondItem="RZj-Ve-oYm" secondAttribute="leadingMargin" constant="71" id="lav-mh-abD"/>
                            <constraint firstItem="H0N-MI-xhE" firstAttribute="leading" secondItem="XEr-mB-oUP" secondAttribute="leading" id="sPf-K0-KUU"/>
                            <constraint firstItem="kba-eF-hTz" firstAttribute="centerX" secondItem="H0N-MI-xhE" secondAttribute="centerX" id="uZm-5u-Qmx"/>
                            <constraint firstItem="yXI-ap-Xx7" firstAttribute="centerX" secondItem="RZj-Ve-oYm" secondAttribute="centerX" id="wh2-1j-6UU"/>
                            <constraint firstItem="H0N-MI-xhE" firstAttribute="trailing" secondItem="XEr-mB-oUP" secondAttribute="trailing" id="xye-3o-alU"/>
                            <constraint firstItem="0Yh-7q-0MM" firstAttribute="centerY" secondItem="5aL-Ab-Ja5" secondAttribute="centerY" id="ypw-aK-IUT"/>
                            <constraint firstItem="yXI-ap-Xx7" firstAttribute="top" secondItem="d0s-ZU-UK4" secondAttribute="bottom" constant="16" id="zwA-ij-DpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XEr-mB-oUP" id="dMF-OS-a44"/>
                        <outlet property="usernameField" destination="H0N-MI-xhE" id="e9w-vJ-OO2"/>
                        <segue destination="6Ad-hV-zMZ" kind="show" identifier="loggedIn" id="Zdt-wj-Zoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5U-Ta-nIc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="90"/>
        </scene>
        <!--home-->
        <scene sceneID="4aP-l2-GAH">
            <objects>
                <viewController id="4fV-Gk-PiB" customClass="GameListTableViewController" customModule="uGuessWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsL-Ik-1BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e2B-9Z-9rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOO-dT-TDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-g4-IVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gamesCell" rowHeight="108" id="xJP-bb-jT6" customClass="GameListCell" customModule="uGuessWhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJP-bb-jT6" id="fow-if-wQX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-tf-Kzq">
                                                    <rect key="frame" x="66" y="14" width="231" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="bfz-HJ-Se9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameOwner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-VU-YKh">
                                                    <rect key="frame" x="66" y="34" width="129" height="66"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameStartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-dH-987">
                                                    <rect key="frame" x="203" y="34" width="131" height="66"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass-Rose_33018" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Ul-Fr2">
                                                    <rect key="frame" x="8" y="8" width="50" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RlC-gm-dhi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-aX-1dw">
                                                    <rect key="frame" x="305" y="8" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="VYq-Lg-05A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-H2-gOz">
                                                    <rect key="frame" x="171" y="13" width="126" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="DeG-vl-U4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.19742508810000001" blue="0.12510113880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BxY-dH-987" firstAttribute="leading" secondItem="u6D-VU-YKh" secondAttribute="trailing" constant="8" symbolic="YES" id="6lU-8e-kiy"/>
                                                <constraint firstItem="Tsq-aX-1dw" firstAttribute="trailing" secondItem="fow-if-wQX" secondAttribute="trailingMargin" id="84F-H5-Nlo"/>
                                                <constraint firstItem="u6D-VU-YKh" firstAttribute="top" secondItem="fow-if-wQX" secondAttribute="topMargin" constant="26" id="9fy-AE-2fe"/>
                                                <constraint firstItem="Xz8-Ul-Fr2" firstAttribute="leading" secondItem="fow-if-wQX" secondAttribute="leadingMargin" id="AlK-pE-pWW"/>
                                                <constraint firstItem="BxY-dH-987" firstAttribute="top" secondItem="Tsq-aX-1dw" secondAttribute="bottom" constant="2" id="D5p-8m-g0Z"/>
                                                <constraint firstItem="Beb-tf-Kzq" firstAttribute="leading" secondItem="u6D-VU-YKh" secondAttribute="leading" id="FNc-ud-wgd"/>
                                                <constraint firstItem="Tsq-aX-1dw" firstAttribute="trailing" secondItem="BxY-dH-987" secondAttribute="trailing" id="HVf-U5-tUt"/>
                                                <constraint firstItem="BxY-dH-987" firstAttribute="leading" secondItem="Beb-tf-Kzq" secondAttribute="trailing" constant="-94" id="UPo-AQ-7ee"/>
                                                <constraint firstItem="Xz8-Ul-Fr2" firstAttribute="centerY" secondItem="fow-if-wQX" secondAttribute="centerY" id="WeL-q0-9iE"/>
                                                <constraint firstItem="u6D-VU-YKh" firstAttribute="baseline" secondItem="BxY-dH-987" secondAttribute="baseline" id="XTf-l0-KgY"/>
                                                <constraint firstItem="Beb-tf-Kzq" firstAttribute="top" secondItem="fow-if-wQX" secondAttribute="topMargin" constant="6" id="YJ7-v1-hte"/>
                                                <constraint firstItem="Xz8-Ul-Fr2" firstAttribute="top" secondItem="fow-if-wQX" secondAttribute="topMargin" id="dT3-hh-B3f"/>
                                                <constraint firstItem="Xz8-Ul-Fr2" firstAttribute="top" secondItem="Tsq-aX-1dw" secondAttribute="top" id="ein-bX-bhD"/>
                                                <constraint firstItem="Tsq-aX-1dw" firstAttribute="leading" secondItem="yxw-H2-gOz" secondAttribute="trailing" constant="8" symbolic="YES" id="fqf-0M-roU"/>
                                                <constraint firstItem="yxw-H2-gOz" firstAttribute="top" secondItem="fow-if-wQX" secondAttribute="topMargin" constant="5" id="jKt-9H-dJQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yxw-H2-gOz" secondAttribute="bottom" constant="21" id="kZz-eO-42o"/>
                                                <constraint firstItem="u6D-VU-YKh" firstAttribute="firstBaseline" secondItem="BxY-dH-987" secondAttribute="firstBaseline" id="mg5-Lh-j1x"/>
                                                <constraint firstItem="Beb-tf-Kzq" firstAttribute="leading" secondItem="Xz8-Ul-Fr2" secondAttribute="trailing" constant="8" symbolic="YES" id="rKo-fz-Fkj"/>
                                                <constraint firstItem="Xz8-Ul-Fr2" firstAttribute="bottom" secondItem="u6D-VU-YKh" secondAttribute="bottom" id="uZ7-FJ-GUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="Beb-tf-Kzq" id="C5z-7C-JQr"/>
                                            <outlet property="gameOwnerLabel" destination="u6D-VU-YKh" id="57d-WH-wx7"/>
                                            <outlet property="gameStartTimeLabel" destination="BxY-dH-987" id="3Vc-L6-MEe"/>
                                            <outlet property="gameThumbnail" destination="Xz8-Ul-Fr2" id="ejg-Ul-nTN"/>
                                            <outlet property="numberOfGuessesLabel" destination="Tsq-aX-1dw" id="TRv-CH-iTh"/>
                                            <outlet property="solvedLabel" destination="yxw-H2-gOz" id="KDq-Sj-XTC"/>
                                            <segue destination="4m6-Q2-Lez" kind="show" identifier="showGameDetail" id="BWn-KB-FWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyk-g4-IVM" firstAttribute="top" secondItem="HsL-Ik-1BZ" secondAttribute="bottom" constant="-64" id="1Mc-wD-2Hz"/>
                            <constraint firstItem="zyk-g4-IVM" firstAttribute="bottom" secondItem="e2B-9Z-9rT" secondAttribute="top" id="DB7-R5-IbH"/>
                            <constraint firstItem="zyk-g4-IVM" firstAttribute="leading" secondItem="nOO-dT-TDa" secondAttribute="leading" id="af9-8d-RzT"/>
                            <constraint firstAttribute="trailing" secondItem="zyk-g4-IVM" secondAttribute="trailing" id="ccw-0v-AAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="3Jf-DI-Rui">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ahN-7G-LdN">
                            <connections>
                                <segue destination="xmX-bf-91p" kind="show" id="vhr-pw-XTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rHA-Bv-wi0">
                            <connections>
                                <segue destination="pif-2V-3fi" kind="show" id="8W3-sc-vbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zyk-g4-IVM" id="dyC-gf-Toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50v-IP-JZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-547.37631184407803"/>
        </scene>
        <!--New Game-->
        <scene sceneID="bQJ-vP-caH">
            <objects>
                <viewController id="pif-2V-3fi" customClass="NewGameViewController" customModule="uGuessWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqG-2L-mK7"/>
                        <viewControllerLayoutGuide type="bottom" id="nTT-GY-S3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ec-n9-iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass-Rose_33018" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-z5-gGL">
                                <rect key="frame" x="55" y="72" width="259" height="144"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d3a-7Y-fDa" appends="YES" id="392-2u-0zT"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass-Rose_33018" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-hf-UbR">
                                <rect key="frame" x="16" y="224" width="159" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1Mv-yV-K7b"/>
                                    <constraint firstAttribute="height" constant="128" id="8cE-GD-dss"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qvg-b2-Emh" appends="YES" id="Hk6-TI-hnF"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass-Rose_33018" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-dY-OBG">
                                <rect key="frame" x="200" y="224" width="159" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZTG-do-GON" appends="YES" id="hx2-bL-Gdn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-J8-dty">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mXg-9J-z7T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdN-dY-OBG" firstAttribute="trailing" secondItem="0EC-J8-dty" secondAttribute="trailing" id="6KH-WR-cNi"/>
                            <constraint firstItem="etZ-z5-gGL" firstAttribute="top" secondItem="EqG-2L-mK7" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwh-m8-jiW"/>
                            <constraint firstItem="0EC-J8-dty" firstAttribute="top" secondItem="xdN-dY-OBG" secondAttribute="bottom" constant="8" symbolic="YES" id="T2n-Bk-RtA"/>
                            <constraint firstItem="3zf-hf-UbR" firstAttribute="leading" secondItem="6Ec-n9-iha" secondAttribute="leadingMargin" id="Uai-v7-kZI"/>
                            <constraint firstItem="xdN-dY-OBG" firstAttribute="trailing" secondItem="6Ec-n9-iha" secondAttribute="trailingMargin" id="WK6-U5-agL"/>
                            <constraint firstItem="3zf-hf-UbR" firstAttribute="top" secondItem="xdN-dY-OBG" secondAttribute="top" id="a8N-gf-Gr3"/>
                            <constraint firstItem="3zf-hf-UbR" firstAttribute="top" secondItem="etZ-z5-gGL" secondAttribute="bottom" constant="8" symbolic="YES" id="aSS-5I-60w"/>
                            <constraint firstItem="0EC-J8-dty" firstAttribute="top" secondItem="3zf-hf-UbR" secondAttribute="bottom" constant="8" symbolic="YES" id="dY0-rd-hs0"/>
                            <constraint firstItem="xdN-dY-OBG" firstAttribute="leading" secondItem="3zf-hf-UbR" secondAttribute="trailing" constant="25" id="dpk-kj-yXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etZ-z5-gGL" secondAttribute="trailing" constant="45" id="j4E-7o-9oJ"/>
                            <constraint firstItem="etZ-z5-gGL" firstAttribute="leading" secondItem="6Ec-n9-iha" secondAttribute="leadingMargin" constant="39" id="qdF-a8-qdX"/>
                            <constraint firstItem="3zf-hf-UbR" firstAttribute="leading" secondItem="0EC-J8-dty" secondAttribute="leading" id="sfC-rd-1kc"/>
                            <constraint firstItem="nTT-GY-S3J" firstAttribute="top" secondItem="0EC-J8-dty" secondAttribute="bottom" constant="277" id="w86-uP-jMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="bep-OS-H4f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z1E-TG-Idq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image1View" destination="etZ-z5-gGL" id="eJ5-Zx-TDA"/>
                        <outlet property="image2View" destination="3zf-hf-UbR" id="eWo-37-XYI"/>
                        <outlet property="image3View" destination="xdN-dY-OBG" id="ebd-vf-vLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh5-FS-T7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d3a-7Y-fDa">
                    <connections>
                        <action selector="imageTapped:" destination="pif-2V-3fi" id="WuL-0I-loo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qvg-b2-Emh">
                    <connections>
                        <action selector="imageTapped:" destination="pif-2V-3fi" id="j1O-8e-oac"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZTG-do-GON">
                    <connections>
                        <action selector="imageTapped:" destination="pif-2V-3fi" id="UFn-78-pdH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="500.59970014992507"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="EKV-tR-P8U">
            <objects>
                <viewController id="4m6-Q2-Lez" customClass="GameDetailViewController" customModule="uGuessWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bS-bI-VRN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt0-VA-rdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5T-pa-FcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-ea-nN9">
                                <rect key="frame" x="187.5" y="150" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Fs-jLJ">
                                <rect key="frame" x="16" y="78" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gameOwnerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-a0-8kC">
                                <rect key="frame" x="179" y="78" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gameStartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-uy-cHO">
                                <rect key="frame" x="179" y="107" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="difficultyLevelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-eH-OCL">
                                <rect key="frame" x="179" y="181" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-09-l5j">
                                <rect key="frame" x="16" y="107" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teI-Gb-2jH">
                                <rect key="frame" x="16" y="150" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-nX-obY">
                                <rect key="frame" x="16" y="222" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gameStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-uQ-sTW">
                                <rect key="frame" x="179" y="226" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numberOfGuesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-hf-gf2">
                                <rect key="frame" x="179" y="152" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4F5-ea-nN9" firstAttribute="centerX" secondItem="Z5T-pa-FcR" secondAttribute="centerX" id="Qvt-CG-ZM5"/>
                            <constraint firstItem="4F5-ea-nN9" firstAttribute="top" secondItem="2bS-bI-VRN" secondAttribute="bottom" constant="86" id="oJq-2q-afc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Details" id="5Kh-8m-rXi"/>
                    <connections>
                        <outlet property="difficultyLevelLabel" destination="nvu-eH-OCL" id="rbJ-3s-Bgx"/>
                        <outlet property="gameNameLabel" destination="5Kh-8m-rXi" id="40m-h4-uMN"/>
                        <outlet property="gameOwnerLabel" destination="Iuy-a0-8kC" id="ttv-oD-7qe"/>
                        <outlet property="gameStartTimeLabel" destination="Mo0-uy-cHO" id="Jdl-ij-1n1"/>
                        <outlet property="gameStatusLabel" destination="Ilh-uQ-sTW" id="SDt-S5-zJU"/>
                        <outlet property="numberOfGuessesLabel" destination="xbm-hf-gf2" id="2hN-Wf-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRw-KP-BKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Irh-TI-cHF">
            <objects>
                <viewController id="xmX-bf-91p" customClass="SettingsViewController" customModule="uGuessWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbm-A5-xDr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8A-dK-hh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQN-6o-CNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-LC-Dgc">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-C6-Er0">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jal-u6-HXx">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYh-C6-Er0" firstAttribute="trailing" secondItem="jal-u6-HXx" secondAttribute="trailing" id="2DK-Ya-Vfm"/>
                            <constraint firstItem="Z8A-dK-hh1" firstAttribute="top" secondItem="jal-u6-HXx" secondAttribute="bottom" constant="438" id="P7f-dn-HmY"/>
                            <constraint firstItem="yH8-LC-Dgc" firstAttribute="leading" secondItem="mYh-C6-Er0" secondAttribute="leading" id="Rxs-Qo-reV"/>
                            <constraint firstItem="yH8-LC-Dgc" firstAttribute="trailing" secondItem="WQN-6o-CNX" secondAttribute="trailingMargin" id="fIw-GT-iG9"/>
                            <constraint firstItem="mYh-C6-Er0" firstAttribute="top" secondItem="yH8-LC-Dgc" secondAttribute="bottom" constant="8" symbolic="YES" id="fNb-TC-JBe"/>
                            <constraint firstItem="mYh-C6-Er0" firstAttribute="leading" secondItem="jal-u6-HXx" secondAttribute="leading" id="ntM-vI-OBY"/>
                            <constraint firstItem="yH8-LC-Dgc" firstAttribute="trailing" secondItem="mYh-C6-Er0" secondAttribute="trailing" id="o5K-hd-yWU"/>
                            <constraint firstItem="yH8-LC-Dgc" firstAttribute="leading" secondItem="WQN-6o-CNX" secondAttribute="leadingMargin" id="yg6-FY-XJ0"/>
                            <constraint firstItem="jal-u6-HXx" firstAttribute="top" secondItem="mYh-C6-Er0" secondAttribute="bottom" constant="8" symbolic="YES" id="zRu-2M-thB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="CgH-TA-aPX"/>
                    <navigationItem key="navigationItem" title="Profile" id="Edw-KV-6kQ" userLabel="Settings">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="J42-6J-EPK">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="xmX-bf-91p" id="Tb6-KK-Iuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="mYh-C6-Er0" id="jZ4-j8-K7A"/>
                        <outlet property="userIDField" destination="jal-u6-HXx" id="mjw-RG-MOc"/>
                        <outlet property="usernameField" destination="yH8-LC-Dgc" id="ZLX-ZL-e8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-Q9-nnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KI-Si-XdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ad-hV-zMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8E-k2-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fV-Gk-PiB" kind="relationship" relationship="rootViewController" id="UcX-dD-wh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ob-it-02N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass-Rose_33018" width="226" height="225"/>
        <image name="Facebook" width="38" height="38"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="globe-1348777_1280" width="1280" height="1280"/>
    </resources>
</document>
